<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMR-pB-0Sy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailCoursesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DetailCoursesViewController" id="BYZ-38-t0r" customClass="DetailCourseViewController" customModule="Westcoast_education_ehilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-FK-iaI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-7P-6eI" userLabel="Root Stack">
                                <rect key="frame" x="50" y="80" width="314" height="334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-6i-kND" userLabel="Course ImageView">
                                        <rect key="frame" x="67" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="RkD-Ag-Egg"/>
                                            <constraint firstAttribute="width" constant="180" id="Vbs-eE-eIi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-bb-KtO" userLabel="Label Stack">
                                        <rect key="frame" x="64.5" y="230" width="185" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-vi-n2V">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="42.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Course Long Descript" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFF-hM-amK">
                                                <rect key="frame" x="0.0" y="82.5" width="185" height="21.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-EO-Seo" userLabel="Close Button">
                                <rect key="frame" x="368" y="10" width="46" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZnW-JB-8nk" kind="unwind" unwindAction="closeDialogWithSegue:" id="46K-6f-v9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wh6-7P-6eI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5up-nd-Bs4">
                                <variation key="heightClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Xpj-FK-iaI" secondAttribute="trailing" id="Bfv-ul-gal"/>
                            <constraint firstItem="Xpj-FK-iaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TVz-WY-kib"/>
                            <constraint firstItem="wJ1-EO-Seo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="USb-Fb-h1O">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Xpj-FK-iaI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="esf-pU-wH0"/>
                            <constraint firstItem="wh6-7P-6eI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="jJf-lb-tjq">
                                <variation key="heightClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wh6-7P-6eI" secondAttribute="trailing" constant="50" id="qeA-mq-dd1">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Xpj-FK-iaI" secondAttribute="bottom" id="tad-yd-dg4"/>
                            <constraint firstItem="wJ1-EO-Seo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yje-8G-PML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseDetailDescript" destination="IFF-hM-amK" id="ehc-Ke-Re2"/>
                        <outlet property="courseDetailImage" destination="lRl-6i-kND" id="9gC-qd-BBB"/>
                        <outlet property="courseDetailName" destination="XiW-vi-n2V" id="feR-qB-zDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZnW-JB-8nk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3191" y="82"/>
        </scene>
        <!--CategoryTableViewController-->
        <scene sceneID="12e-Qo-9IC">
            <objects>
                <tableViewController title="CategoryTableViewController" id="I1Z-eb-NMe" customClass="CategoryTableViewController" customModule="Westcoast_education_ehilding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="UWU-7H-L0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCategoryCell" rowHeight="150" id="G49-Jg-K6y" customClass="CategoryTableViewCell" customModule="Westcoast_education_ehilding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G49-Jg-K6y" id="fdU-WA-nsc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-Sv-Yq0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="8MI-ak-ulo"/>
                                                <constraint firstAttribute="width" constant="414" id="mo1-j4-XHd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="BYx-I6-ZSd" userLabel="Root Stack ">
                                            <rect key="frame" x="20" y="11" width="374" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-Z7-Hkq" userLabel="CategoryImageView">
                                                    <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="r0h-Up-nDS"/>
                                                        <constraint firstAttribute="height" constant="100" id="vvU-pE-Eeh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-bj-0cA" userLabel="Label Stack">
                                                    <rect key="frame" x="123" y="30" width="251" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eua-rq-C5C">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryDescriptLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPH-Mj-8k6">
                                                            <rect key="frame" x="0.0" y="36.5" width="205" height="31.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7m1-Sv-Yq0" secondAttribute="bottom" id="9SC-mZ-Ejx"/>
                                        <constraint firstItem="BYx-I6-ZSd" firstAttribute="top" secondItem="fdU-WA-nsc" secondAttribute="topMargin" id="9bi-ag-7Iz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BYx-I6-ZSd" secondAttribute="trailing" id="D1Q-iS-fjn"/>
                                        <constraint firstItem="7m1-Sv-Yq0" firstAttribute="top" secondItem="fdU-WA-nsc" secondAttribute="top" id="Le1-c2-c96"/>
                                        <constraint firstItem="BYx-I6-ZSd" firstAttribute="bottom" secondItem="fdU-WA-nsc" secondAttribute="bottomMargin" id="Y82-Ev-zQm"/>
                                        <constraint firstItem="BYx-I6-ZSd" firstAttribute="leading" secondItem="fdU-WA-nsc" secondAttribute="leadingMargin" id="avg-tK-kew"/>
                                        <constraint firstItem="7m1-Sv-Yq0" firstAttribute="leading" secondItem="fdU-WA-nsc" secondAttribute="leading" id="fBC-2f-Ah0"/>
                                        <constraint firstAttribute="trailing" secondItem="7m1-Sv-Yq0" secondAttribute="trailing" id="lpd-7g-X89"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryDescription" destination="rPH-Mj-8k6" id="ii5-ya-mAH"/>
                                    <outlet property="categoryImage" destination="Ten-Z7-Hkq" id="TGx-5l-OZu"/>
                                    <outlet property="categoryName" destination="eua-rq-C5C" id="XEJ-mO-Xmz"/>
                                    <segue destination="e9F-CS-7MC" kind="show" identifier="segueToCourses" id="es8-nh-S3Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1Z-eb-NMe" id="Y1M-AF-Kox"/>
                            <outlet property="delegate" destination="I1Z-eb-NMe" id="wgW-uV-Iwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kategorier" id="0Yv-B1-fTs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iA-E6-rR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="81.696428571428569"/>
        </scene>
        <!--CoursesTableViewController-->
        <scene sceneID="FUS-qo-y6j">
            <objects>
                <tableViewController title="CoursesTableViewController" id="e9F-CS-7MC" customClass="CoursesTableViewController" customModule="Westcoast_education_ehilding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="n0u-P5-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCourseCell" rowHeight="150" id="s5A-Um-PZ8" customClass="CourseTableViewCell" customModule="Westcoast_education_ehilding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5A-Um-PZ8" id="lxN-Ez-mRB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-PQ-TCy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="0iY-Lv-CC8"/>
                                                <constraint firstAttribute="height" constant="150" id="SiD-fE-vSc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="f96-Tx-uHc" userLabel="Root Stack">
                                            <rect key="frame" x="20" y="11" width="374" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-ka-mSo" userLabel="CategoryImageView">
                                                    <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Qe3-pG-0jf"/>
                                                        <constraint firstAttribute="width" constant="100" id="uaZ-pw-chg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-FU-A6j" userLabel="Label Stack">
                                                    <rect key="frame" x="123" y="32.5" width="251" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CourseNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-iE-oya">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CourseShortDescript" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCG-OY-MmR">
                                                            <rect key="frame" x="0.0" y="31.5" width="182" height="31.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-5X-QqH">
                                            <rect key="frame" x="366" y="5" width="47" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="favoriteImageButtonWith_sender:" destination="s5A-Um-PZ8" eventType="touchUpInside" id="I1O-zW-5IO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EU0-PQ-TCy" firstAttribute="top" secondItem="lxN-Ez-mRB" secondAttribute="top" id="0iY-bq-Ikl"/>
                                        <constraint firstAttribute="trailing" secondItem="EU0-PQ-TCy" secondAttribute="trailing" id="BIa-J4-pc4"/>
                                        <constraint firstItem="zXd-5X-QqH" firstAttribute="top" secondItem="lxN-Ez-mRB" secondAttribute="top" constant="5" id="BUq-Ey-O0H">
                                            <variation key="heightClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="f96-Tx-uHc" secondAttribute="trailing" id="BZG-tG-UNc"/>
                                        <constraint firstAttribute="trailing" secondItem="zXd-5X-QqH" secondAttribute="trailing" constant="1" id="KSn-JJ-F0k">
                                            <variation key="heightClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="EU0-PQ-TCy" secondAttribute="bottom" id="WGk-iU-iJY"/>
                                        <constraint firstItem="f96-Tx-uHc" firstAttribute="leading" secondItem="lxN-Ez-mRB" secondAttribute="leadingMargin" id="bmB-qm-pUG"/>
                                        <constraint firstItem="f96-Tx-uHc" firstAttribute="top" secondItem="lxN-Ez-mRB" secondAttribute="topMargin" id="jMo-NJ-ABs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f96-Tx-uHc" secondAttribute="bottom" id="jQ4-eJ-z8g"/>
                                        <constraint firstItem="EU0-PQ-TCy" firstAttribute="leading" secondItem="lxN-Ez-mRB" secondAttribute="leading" id="yCK-Lt-y9t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseDescription" destination="KCG-OY-MmR" id="wDc-VH-ydd"/>
                                    <outlet property="courseImage" destination="zIU-ka-mSo" id="wZf-OT-lG9"/>
                                    <outlet property="courseName" destination="QDx-iE-oya" id="tp2-D1-fKM"/>
                                    <outlet property="favoriteImage" destination="zXd-5X-QqH" id="cvT-kN-2RR"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueToDetails" id="BcC-a5-Bwo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9F-CS-7MC" id="gzY-lM-FP8"/>
                            <outlet property="delegate" destination="e9F-CS-7MC" id="dh3-SH-wY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kurser" id="kNE-8k-9EI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdd-er-Vto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLm-JM-n2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMR-pB-0Sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Evx-TV-60d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1Z-eb-NMe" kind="relationship" relationship="rootViewController" id="ifP-jF-wvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeW-cJ-x62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1584" height="1056"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
